<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>

    <style>
        .chat-list{
            background-color: skyblue;
            width: 50%;
            height: 50%;
            padding: 10px;
        }

        .chat-list div div {
            padding: 3px;
            display: inline-block;
        }

        .welcome{
            text-align: center;
            background-color: rgba(230, 230, 227, 0.567);
            border-radius: 2.5px;
        }

        .my-chat{
            text-align: right;
        }

       .my-chat div{
            background-color: yellow;
            margin-top: 10px;
        
       }

       .other-chat div{
        background-color: white;
        margin-top: 10px;
       }

       .name{
        display: block;
       }

    </style>
</head>


<body>
    <div id="chat-list" class="chat-list"></div>
    <select id="nick-list">
        <option value="전체">전체</option>
    </select>
    <input type="text" id="message">
    <button type="button" onclick="send();">SEND</button>
    <script>  
        let nickname = prompt("닉네임을 입력해주세요.");
        //alret뜨게 해주는거임 prompt
        var socket = io.connect();
        socket.emit("info2", {nickname: nickname});
    
        function send(){
            let msg = document.getElementById("message").value;
            let nick = document.getElementById("nick-list").value;
            // socket.emit("send", {id, msg});
           socket.emit("send", {msg: msg ,  to: nick });
           document.getElementById("message").value = "";
        }
            //emit이 뿌려주면 on이 받아준다. 
            socket.on("newMessage", function(data){
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div");
                let div_chat = document.createElement("div");
                let span = document.createElement("span")
                span.classList.add("name")
               
                div_chat.textContent = data.msg;

                if (data.is_dm ) div_chat.textContent = "(DM)" + div_chat.textContent;
                if (data.nickname == nickname){ div.classList.add("my-chat");}
                //css주려고 이름을 my-chat으로 준거임.
                else{
                    span.textContent = data.nickname;
                    div.appendChild(span);
                    div.classList.add("other-chat");
                }

                div.appendChild(div_chat);

                chat_list.appendChild(div);

            });

            socket.on("notice", function(data){
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div");
                div.textContent = data; 
                div.classList.add("welcome");
                chat_list.appendChild(div);
            });
            socket.on("list", function(list){
                //list = {id: nickname, id~~: nickname};
                let nick_list = document.getElementById("nick-list");
                while(nick_list.firstChild){
                    nick_list.removeChild(nick_list.lastChild);
                    //가장끝에있는 옵션부터 하나씩 없어진다. 다지워지는 순간while이 없어지겠지?네?
                }
                let option = document.createElement("option");
                option.text = "전체";
                option.value = "전체";
                nick_list.appendChild(option);
                //option은 전체라는 옵션 하나만 잇을것이다. 다지우고 append'전체' 하나만 했으니까


               
           
                for(let [key, value] of Object.entries(list)){
                    //list를 분해를 시키면서 for문을 도는거임
                    let option = document.createElement("option");
                    option.text = value;
                    option.value = value;
                    nick_list.appendChild(option);
                }

            });
        
    </script>
    
</body>
</html>
