<!DOCTYPE html>
<html>
    <head>
        <style>
              
            #ball{
               
                position: absolute;
              
                animation-name: text;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-iteration-count: infinite;            
                animation-duration: 3s;
            }
            
            @keyframes text{
                0% {
                   margin-left: 100%; width:300%;
                }
                
                }
                50%{  
                    margin-left: 0%; width:100%;

      
                    
                }
                100%{ 
                    margin-left: 300%;
                    width:100%;
                 
                }
               
            }
        </style>
    </head>
    <body>
        <div id="ball"><p> "As I relax on the sofa and gaze around a room a thought hits me:
            this is exactly the place I've been looking for all my life.
            A little hideaway in some sinkhole somewhere.
            I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
            I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
        </p></div>
    </body>
</html>







