<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                position: relative;
                animaition-name : myanimation;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: 3;
            }
            @keyframes myanimation {
                0% {left: 0px;}
                25% {left: 100px;}
                50% {left: 200px;}
                75% {left: 300px;}
                100% {left: 400px;}
            }


        </style>
    </head>

    <body>
        <div></div>


    </body>
</html>