<html>
    <head>
        <style>
            class1{color:burlywood}
            h1{color:red}
            h2{color:blue; text-decoration: unerline}
            h3{color:green; text-shadow: 3px 1px 1px}
            span{color:orange; font-size:large; font-weight: bold;}
            hr{border:10px; border-style:dotted}
            p{background-color:aquamarine}
            img{width: 100px; height:100px; cursor:pointer;}
            .div1{background-color:red; border-radius:50px; width:100px; height:100px;}
            .div2{position: relative; left:100px; background-color:blue; border-radius:50px; width:100px; height:100px;}
        </style>


    </head>

    <body>
        <div>
            <p>

            </p>
        </div>
        <h1 class="class1">제목1</h1>
              
        <h2 >제목2</h2>
        <h3 id="value" >제목3</h3>
        <span>0_mdsfddf</span>
        <hr>0_m7Ydfsd
        <p>dhhsl</p>
        <img title="orange" alt="this is orange" width="100 height=100" src="C:\Users\user\Desktop\grapefruit-slice-332-332.jpg">
        <a target="_blank" href="https://naver.com"> this is tag a</a>
        <div class="div1">  </div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <h4>제목4</h4>
        <h5>제목5</h5>
        <h6>제목6</h6>


        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        <ol start="5">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>


    </body>

</html>